


#controls  {position: absolute; top: 640px; left: 175px;
            width: 640px}

input      {margin: 0 20px;
            padding: 1em;
            background: #dbae58;
            border: none;
            text-decoration: none;
            font-weight: 700;
            color: white;
            } 


div.grid   {position: absolute; width: 100px; height: 100px;
            border: 1px solid rgb(212,212,212); background-color: white; }
div.pieces {position: absolute; width: 100px; height: 100px;
            border: 1px solid rgb(212,212,212); }

#grid0, #grid1, #grid2, #grid3, 
#piece0, #piece1, #piece2, #piece3
           {top: 320px}

#grid4,#grid5, #grid6, #grid7, 
#piece4,#piece5, #piece6, #piece7
           {top: 422px}

#grid8, #grid9,#grid10, #grid11, 
#piece8, #piece9,#piece10, #piece11
           {top: 524px}

#grid12, #grid13, #grid14,#grid15, #grid16, #grid17, #grid18, #grid19,
#piece12, #piece13, #piece14,#piece15, #piece16, #piece17, #piece18, #piece19
           {top: 626px}

#grid20, #grid21, #grid22, #grid23, #grid24,
#piece20, #piece21, #piece22, #piece23, #piece24
           {top: 728px}

#grid0, #grid4, #grid8 
           {left: 160px}
#piece0, #piece4, #piece8 
           {left: 720px}

#grid1, #grid5, #grid9 
           {left: 262px}
#piece1, #piece5, #piece9 
           {left: 820px}

#grid2, #grid6, #grid10
           {left: 364px}
#piece2, #piece6, #piece10 
           {left: 920px}

#grid3, #grid7, #grid11 
           {left: 466px}
#piece3, #piece7, #piece11 
           {left: 1020px}

