

@import url(http://fonts.googleapis.com/css?family=Roboto);







body {
  margin: 0;
  font-family: sans-serif;
  color: #333;
  line-height: 140%;
  width: auto;  } 




.main {
  
  margin: 0 auto;
  padding: 0 20px;  }


.browsehappy {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding: 1em;
    background: black;
    color: white;
    text-align: center;
}



img {
  border: none;
}



p
 {
    font-family: 'Roboto', sans-serif;
}

 

{
  /*display: inline-block;*/
  /*vertical-align: middle;*/
  margin: .4em;
  padding: 1em;
  cursor: pointer;
  background: #e1e1e1;
  text-decoration: none;
  color: #666;
  /* Prevent highlight colour when element is tapped */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}



.aligncenter {
  text-align: center;
}





a {
    color: #2098D1;
    text-decoration: none;
}



.footer a:hover,
.tutorial:hover {
    color: #207AD1;
}



.tutorial {
  display: inline-block;
  font-size: .8em;
  font-weight: bold;
}



.tutorial:hover,
.tutorial:focus,
.tutorial:active {
  text-decoration: none;
}



.intro {
  max-width: 680px;
  margin: 20px auto 0 auto;
}



.button.cta {
  display: inline-block;
  position: relative;
  margin: 1.2em 0 1em 0;
  padding: 1em;
  background: #dbae58;
  border: none;
  text-decoration: none;
  font-weight: 700;
  color: white;
}



.effects {
  margin-top: 6em;
  height: 250px;  align-items: center;
 flex-direction: row;}




h1 {
  text-align: center;
  font-size: 3em;
}


h2 {
  margin-top: 2em;
}


h3 {
  margin: 0;
}


.about {
  border-top: #333 solid 2px;
  border-bottom: #333 solid 2px;
}


.footer {
  overflow: hidden;
  width: auto;
  margin-top: 6em;
  font-size: .9em;
}


.footer a {
  text-decoration: none;
}


.social {
  margin-top: 2.6em;
}


.social-button {
  display: inline-block;
  vertical-align: middle;
}


.twitter-follow-button {
    display: block;
    margin: 0 auto;
}


.follow {
    margin-bottom: 20px;
    line-height: 200%;
}


.made-by {
  display: block;
  margin-top: 3em;
  padding-top: 3em;
  padding-bottom: 1em;
  font-family: $fontFeature;
  font-size: 1.125em;
  text-align: center;
  line-height: 1.6;
  background: #181818;
  color: #777;
}


.made-by svg {
  display: block;
}

.made-by ul,
.made-by p {
  margin: 0;
  padding: 0;
}

.made-by ul {
  margin-bottom: .25em;
}

.made-by li {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}


.made-by p {
  margin-top: .4em;
  font-size: .875em;
}


.made-by a {
  display: inline-block;
  padding: 0 .125em;
  color: #B1B1B1;
  transition-duration: .2s;
  transition-property: color;
}


.made-by a:focus,
.made-by a:hover {
  color: white;
}

.made-by i {
  font-size: 26px;
  height: 30px;
}



#forkongithub {
    display: none;
}


#forkongithub a {
  background: #000;
  color: #fff;
  text-decoration: none;
  font-family: arial, sans-serif;
  text-align: center;
  font-weight: bold;
  padding: 5px 40px;
  font-size: 1rem;
  line-height: 2rem;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}


#forkongithub a:hover,
#forkongithub a:focus,
#forkongithub a:active {
  background: #dbae58;
  color: #fff;
}


#forkongithub a::before,
#forkongithub a::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  top: 1px;
  left: 0;
  height: 1px;
  background: #fff;
}


#forkongithub a::after {
  bottom: 1px;
  top: auto;
}


@media only screen and (min-width: 360px) {
  h1 {
    font-size: 4em;
  }
}



@media screen and (min-width: 640px) {
  #forkongithub {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 200px;
    overflow: hidden;
    height: 200px;
  }

  
#forkongithub a {
    width: 200px;
    position: absolute;
    top: 60px;
    right: -60px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
  }

  
}



